apiKey=bpt
xmpp.ssl.storeType=JKS
xmpp.ssl.keystore=conf/security/keystore
xmpp.ssl.keypass=changeit
xmpp.ssl.truststore=conf/security/truststore
xmpp.ssl.trustpass=changeit
xmpp.resourceName=AndroidpnClient

##Added by ken
username=admin
password=admin


resource_name=AndroidpnClient
š
xmpp.session.checkTimeoutInterval=10000
š
xmpp.session.maxInactiveInterval=1000000
